# Tomatom

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Startup.cs  appsettings.Development.json
Ecommerce.API/Controllers/: CartItemController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  ShoppingCartController.cs  UsersController.cs
Ecommerce.API/JWT/: GenerateJwtToken.cs  Token.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.BLL/: CartItemManager.cs  CategoryManager.cs  Ecommerce.BLL.csproj  ProductManager.cs  ShoppingCartManager.cs  UserManager.cs
Ecommerce.BLL.Abstruction/: Ecommerce.BLL.Abstruction.csproj  ICartItemManager.cs  ICategoryManager.cs  IProductManager.cs  IShoppingCartManager.cs  IUserManager.cs
Ecommerce.BLL.Abstruction/Base/: ICategoryManager.cs  IManager.cs  Manager.cs
Ecommerce.Configuration/: ConfigureServices.cs  Ecommerce.Configuration.csproj
Ecommerce.Database/: Ecommerce.Database.csproj  EcommerceDbContext.cs
Ecommerce.Database/Migrations/: 20200818072744_InitalCommit.Designer.cs  20200818072744_InitalCommit.cs  20200820080128_isAdminAddedToUser.Designer.cs  20200820080128_isAdminAddedToUser.cs  20200831122118_CategoryAndProductCreated.Designer.cs  20200831122118_CategoryAndProductCreated.cs  20200831134916_CategoryAndProductIsDeletedAdded.Designer.cs  20200831134916_CategoryAndProductIsDeletedAdded.cs  20200910145857_Shopping Cart Added.Designer.cs  20200910145857_Shopping Cart Added.cs  20200910173641_ShoppingCart-CartRelationAdded.Designer.cs  20200910173641_ShoppingCart-CartRelationAdded.cs  20200911111302_cart-item-relation-fixed.Designer.cs  20200911111302_cart-item-relation-fixed.cs  20200911111516_cart-item-relation-fixed-2.Designer.cs  20200911111516_cart-item-relation-fixed-2.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Model/Contracts/: IDeletable.cs
Ecommerce.Model/EntityModels/: CartItem.cs  Category.cs  Product.cs  ShoppingCart.cs  User.cs
Ecommerce.Repository/: CartItemRepository.cs  CategoryRepository.cs  Ecommerce.Repository.csproj  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Ecommerce.Repository.Abstruction/: Ecommerce.Repository.Abstruction.csproj  ICartItemRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Ecommerce.Repository.Abstruction/Base/: IRepository.cs  Repository.cs
ecommerce/: angular.json  package-lock.json  package.json
ecommerce/src/: styles.css
ecommerce/src/app/: app.module.ts  crud-backend.service.ts  form-validation.service.ts  lower-case.directive.ts  test.service.ts
ecommerce/src/app/admin/admin-products/: admin-products.component.html  admin-products.component.ts
ecommerce/src/app/admin/product-form/: product-form.component.html  product-form.component.ts
ecommerce/src/app/login/: login.component.html  login.component.ts
ecommerce/src/app/logout/: logout.component.ts
ecommerce/src/app/models/: cartItem.ts  product.ts  shoppingCart.ts
ecommerce/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ecommerce/src/app/product/: product.component.html  product.component.ts
ecommerce/src/app/products/: products.component.html  products.component.ts
ecommerce/src/app/register/: register.component.html  register.component.ts
ecommerce/src/app/services/: can-activate-admin.service.ts  can-activate-logged-in.service.ts  shopping-cart.service.spec.ts  shopping-cart.service.ts
ecommerce/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
